pipeline {
    agent {
        docker {
            image 'maven:3.8.1-adoptopenjdk-11'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
        stage('Build') {
            steps {
                git credentialsId: 'c56e486a-f547-41ad-add8-933df79c1f4e', url: "git@github.com:VishnuvardhanKrishnan/devops-aug-sep-batch.git", branch: 'maven'
                sh "git checkout maven"
                dir('MavenHelloWorldProject') {
                    sh "mvn clean install"
            }
        }
        stage('Test') { 
            steps {
                sh 'mvn test' 
            }
        }
    }
}